.navbar{
  height: 8vh;
  padding-left: 5vh;
  padding-top: 2vh;
}
.container{
  display: flex;
  width: 100%;
  height: 90vh;
}
h1{
  font-weight: bolder;
  font-size: 2.25rem;
}
.formContainer{
  width: 35%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.imgContainer{
  width: 65%;
  height: 100%;
  background-image: url("./PngItem_1455713.png");
  background-size: cover;
}
@media screen and (max-width: 912px) {
  .imgContainer{
      display: none;
  }
  .formContainer{
      width: 100%;
  }
}